#language: ru
Функционал: : Login

  Сценарий: : Login user
    Когда выбрано меню "Ипотека"
    Когда выбран вид ипотеки "Ипотека на готовое жильё"
    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    И снята галочка Зарплатная карта
    И поставлена галочка Молодая семья
    Тогда проверить значения полей:
      | Сумма кредита      | 2 122 000 ₽ |
      | Ежемесячный платеж | 17 535 ₽    |
      | Необходимый доход  | 29 224 ₽    |
      | Процентная ставка  | 11 %        |
